<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.add_friend.AddFriendActivity">

    <com.example.minijobchat.ui.other.CustomActionBar
        android:id="@+id/actionBarCustomActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/label_add_friend" />

    <com.example.minijobchat.ui.other.UsernameCustomEditText
        android:layout_marginStart="@dimen/normal_5"
        android:layout_marginEnd="@dimen/normal_5"
        android:layout_marginTop="@dimen/normal_5"
        android:layout_marginBottom="@dimen/normal_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/actionBarCustomActionBar" />

</LinearLayout>