<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.home.pages.friend.FriendFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_friend"
            style="@style/HomePageTitle"
            android:layout_marginTop="@dimen/small_2"
            android:layout_marginStart="@dimen/small_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/addFriendButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="@dimen/small_2"
            android:layout_marginEnd="@dimen/small_5"
            android:id="@+id/addFriendButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/normal_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/label_add_new"
            android:background="@drawable/bg_dashed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>